.wrapper
    display: grid
    grid-template-areas: "play timer" "play info" "play info" "descr descr"
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1.2fr 2fr 2fr
    padding: 4.6vw 8vw 15px 8vw
    grid-gap: 1.5vw
.field
    display: grid
    grid-area: play
    justify-content: center
    align-items: center
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
    grid-gap: 0.1vw
    min-width: 130px
.item
    display: grid
    justify-content: center
    align-items: center
    padding: 0.5vw
    background-color: #ffffff
    box-shadow: 0 0 1px 1px rgba(221, 221, 221, 1)
    width: 100%
    height: 100%
    &_img
        width: 100%
.close
    &:hover
        transform: scale(1.02)
        box-shadow: 0 3px 3px rgba(0,0,0,0.25), 0 2px 2px rgba(0,0,0,0.22)

// media
@media screen and (max-width: 1300px)
    .wrapper
        padding: 4.6vw 4vw 15px 4vw
@media screen and (max-width: 1200px)
    .wrapper
        grid-template-columns: 1.4fr 1fr
        padding: 5.2vw 4vw 15px 4vw

@media screen and (max-width: 991px)
    .wrapper
        grid-template-columns: 2fr 1fr
        padding: 6.3vw 4vw 15px 4vw

@media screen and (max-width: 768px)
    .wrapper
        padding: 7.1vw 4vw 15px 4vw

@media screen and (max-width: 580px)
    .wrapper
        grid-template-areas: "play timer" "info info" "descr descr"
        grid-template-columns: 2fr 0.7fr
        grid-template-rows: 1fr 0.5fr
        padding: 8vw 3vw 15px 3vw

@media screen and (max-width: 360px)
    .wrapper
        grid-template-areas: "play" "timer" "info" "descr"
        grid-template-columns: 1fr
        grid-template-rows: 1fr 0.5fr 0.7fr
