.info
    grid-area: info
    display: flex
    flex-direction: column
    background-color: #ffffff
    box-shadow: 0 0 1px 1px rgba(221, 221, 221, 1)
    width: 100%
    height: 100%
    &_title
        display: flex
        justify-content: center
        align-items: center
        padding: 0.7vw

.item
    display: grid
    grid-template-columns: 1fr 15fr
    background-color: #ffffff
    box-shadow: 0 0 1px 1px rgba(221, 221, 221, 1)
    padding: 0.7vw
    &_check
        display: flex
        justify-content: flex-start
        padding-left: 2vw
    &_count
        display: flex
        justify-content: center
        border-right: 1px solid rgba(221, 221, 221, 1)

@media screen and (max-width: 580px)
    .info
        font-size: 14px
