.description
    grid-area: descr
    background-color: #ffffff
    box-shadow: 0 0 1px 1px rgba(221, 221, 221, 1)
    width: 100%
    height: 100%
    min-height: 20vw
    padding: 1vw 2vw
    text-align: justify
    &_title
        display: flex
        align-items: center
        justify-content: center
        font-size: 18px
    &_content
        margin-top: 1vw

@media screen and (max-width: 991px)
    .description
        &_title
            font-size: 17px

@media screen and (max-width: 580px)
    .description
        font-size: 14px
        &_title
            font-size: 15px

@media screen and (max-width: 360px)
    .description
        font-size: 13px
        &_title
            font-size: 14px
