.header
    position: fixed
    z-index: 1
    right: 0
    left: 0
    height: 3.8vw
    background-color: #ffffff
    box-shadow: 0 0 1px 1px rgba(221, 221, 221, 1)
    padding: 0 5vw 0 5vw

@media screen and (max-width: 1300px)
    .header
        padding: 0 4vw 0 4vw

@media screen and (max-width: 1200px)
    .header
        height: 4.3vw

@media screen and (max-width: 991px)
    .header
        height: 5.1vw

@media screen and (max-width: 768px)
    .header
        height: 5.8vw
        padding: 0 6.7vw 0 6.7vw

@media screen and (max-width: 580px)
    .header
        height: 6.8vw
        padding: 0 6.5vw 0 6.5vw
